/* .tipps{
    margin-bottom: 100px;
}
.titleBlock{
    display: flex;
    gap: 80px;
    padding-bottom: 126px;
}
.title{
    font-size: 94px;
    font-weight: 500;
    color: #373434;    
}
.subTitle{
    font-size: 24px;
    font-weight: 400;
    color: #373434;
    margin-top: 30px;
    max-width: 344px;
}
.cardsBlock{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 43px;
}
.image{
    margin-bottom: 16px;
    cursor: pointer;
}
.text{
    font-size: 20px;
    font-weight: 400;
} */


.tipps {
  margin-bottom: 100px;
}

.titleBlock {
  display: flex;
  gap: 80px;
  padding-bottom: 126px;
}

.title {
  font-size: 94px;
  font-weight: 500;
  color: #373434;
}

.subTitle {
  font-size: 24px;
  font-weight: 400;
  color: #373434;
  margin-top: 30px;
  max-width: 344px;
}

.cardsBlock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 43px;
}

.card {
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
}

.imageWrapper {
  position: relative;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image{
    margin-bottom: 16px;
    cursor: pointer;
}

/* .overlayButton {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background-color: #217526;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
} */

.answer {
  height: 240px;
  width: 274px;
  font-size: 16px;
  color: #373434;
  padding: 18px;
  border-radius: 12px;
  /* text-align: center; */
  line-height: 1.4;
  background-color: #f6f6f6;

}

.text {
  font-size: 20px;
  font-weight: 400;
  margin-top: 16px;
  color: #373434;
}
